.error-msg{
  text-align: center;
  font-size: 16px;
  color: red;
}
/*固定在底部*/
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height:inherit!important;    //添加!important有可能是因为antd-mobile的版本不同
}

/*固定顶部*/
.fix-top {
  z-index: 20;
  position: fixed;
  top: 0;
  width: 100%;
}


